sonar.projectKey=icare
sonar.projectName=Icare
sonar.projectVersion=1.0
sonar.sources=project
sonar.exclusions=**/__manifest__.py
sonar.host.url=http://localhost:9000
sonar.token=sqp_273dfb17e04641408b4cd620b8eeac567a9bea9e